# ExamplePlugins

./: ExamplePlugins.sln  README.md
HelloWorldPlugin/: AssemblyInfo.cs  HelloWorldPlugin - Backup.csproj  HelloWorldPlugin.csproj  Plugin.cs  README.md  Window1.xaml  Window1.xaml.cs  manifest.yml
HelloWorldPlugin/Properties/: AssemblyInfo.cs  launchSettings.json
HelloWorldPlugin/Theme/: Generic.xaml
PluginWithNotificationProviders/: Plugin.cs  PluginWithNotificationProviders.csproj  manifest.yml
PluginWithNotificationProviders/Controls/NotificationProviders/: MyNotificationProviderSettingsControl.xaml  MyNotificationProviderSettingsControl.xaml.cs
PluginWithNotificationProviders/Models/: MyNotificationSettings.cs
PluginWithNotificationProviders/Properties/: launchSettings.json
PluginWithNotificationProviders/Services/NotificationProviders/: MyNotificationProvider.cs
PluginWithSettingsPage/: Plugin.cs  PluginWithSettingsPage.csproj  manifest.yml
PluginWithSettingsPage/Models/: Settings.cs
PluginWithSettingsPage/Properties/: launchSettings.json
PluginWithSettingsPage/Themes/: Generic.xaml
PluginWithSettingsPage/Views/SettingsPages/: ExampleSettingsPage.xaml  ExampleSettingsPage.xaml.cs
